<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>WebIDE demo</title>
    <script src="/static/js/underscore.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/index.js"></script>
    <link rel="stylesheet" href="/static/css/index.css"/>
</head>
<body>
<div id="file-nav">
    <button class="send-file-to-parse-btn">Analyse</button>
    <ul class="file-list">
        <li>underscore.js</li>
        <li>jquery.js</li>
        <li>backbone.js</li>
        <li>tmp_test.js</li>
    </ul>
</div>
<div id="editor"></div>
<div id="display-panel"></div>
</body>
</html>